R codes associated to the paper "Nonparametric estimation of time-dependent ROC curves conditional on a continuous covariate" by Rodriguez-Alvarez, MX, Meira-Machado, L., Abu-Assi, E. and Raposeiras-Roubin, S.
